apiVersion: batch/v1
kind: Job
metadata:
  name: kboom
spec:
  template:
    spec:
      serviceAccountName: kboom-sa
      containers:
      - image: 661776721573.dkr.ecr.us-east-2.amazonaws.com/kboom:d05ce4d
        name: kboom
      restartPolicy: Never
